<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">

//Bucle `do...while`
//Este ejemplo utiliza un bucle `do...while` para pedir al usuario que adivine un número.


let numeroSecreto = 7;
let intento;

do {
    intento = prompt("Adivina el número entre 1 y 10:");
} while (intento != numeroSecreto);

document.write("¡Felicidades! Adivinaste el número.");

//**Explicación:** El bucle `do...while` asegura que el código dentro del bucle se ejecute al menos una vez, pidiendo al usuario que adivine el número hasta que lo acierte.

	</script>
</body>
</html>