<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <script>
        let numero=parseInt(prompt("Ingrese monto de su compra "));
        if(numero > 100){
            let total=numero-(numero*0.1);
            console.log("El valor de su compra es",total);
        }else{
            console.log("El valor de su compra es ",numero);
        }
    </script>
    
</body>
</html>