<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    <script>
        let numero = Math.floor(Math.random() * 10)+1;
        let adivina = prompt("Adivina un numero entre 1 y 10: ");
        if(adivina==numero){
            console.log("Felicidades !! adivinaste el numero !");
        }else{
            console.log("Lo siento, el nuemro era ",numero);
        }
    </script>
    
</body>
</html>