<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <script>
        let calificacion = parseInt(prompt("Ingrese tu calificación "));
        if(calificacion>=90){
            console.log("Aprobado con honores!");
        }else if(calificacion>=70){
            console.log("Aprobado");
        }else{
            console.log("Reprobado");
        }

    </script>
    
</body>
</html>