<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeros</title>
</head>
<body>
    <script>
        let numero=-10;
        if(numero>0){
            document.write("El numero es positivo.")
        }else if(numero<0){
            document.write("El numero es negativo.");
        }else{
            document.write("El numero es cero.")
        }
    </script>
    
</body>
</html>