<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precio</title>
</head>
<body>
    <script>
        let edad=40;
        let precio;
        if(edad<12){
            precio=5000;
        }else if(edad >=12 && edad<65){
            precio=7000;
        }else{
            precio=6000;
        }
        document.write("El precio de ingreso es: ",precio);
    </script>
    
</body>
</html>